# Google Gemini API Keys
# Em produção, defina essas variáveis no ambiente do servidor
VITE_API_KEY_1=AIzaSyCpn-KEpQ-e_CsOSoA8pzSgLfuIsv-IE8Q
VITE_API_KEY_2=AIzaSyDZ79VweSY9DpZHcOw8XzrtSj9v7KSoqbA



# WebSocket Configuration (opcional)
VITE_WEBSOCKET_URL=ws://localhost:3001